# lambspec

./: .gitignore  LICENSE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  settings.gradle
adapters/: pom.xml
adapters/guava/: pom.xml
adapters/guava/src/main/java/com/pholser/lambspec/adapters/guava/: GuavaPredicate.java
adapters/guava/src/test/java/com/pholser/lambspec/adapters/guava/: GuavaPredicateTest.java
adapters/hamcrest/: pom.xml
adapters/hamcrest/src/main/java/com/pholser/lambspec/adapters/hamcrest/: MatcherPredicate.java
adapters/hamcrest/src/test/java/com/pholser/lambspec/adapters/hamcrest/: MatcherPredicateTest.java
com/pholser/lambspec/: DescriptivePredicate.html  Lambspec.html  Subject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/pholser/lambspec/adapters/guava/: GuavaPredicate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/pholser/lambspec/adapters/guava/class-use/: GuavaPredicate.html
com/pholser/lambspec/adapters/hamcrest/: MatcherPredicate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/pholser/lambspec/adapters/hamcrest/class-use/: MatcherPredicate.html
com/pholser/lambspec/class-use/: DescriptivePredicate.html  Lambspec.html  Subject.html
com/pholser/lambspec/junit/: Assumption.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/pholser/lambspec/junit/class-use/: Assumption.html
core/: pom.xml
core/src/main/java/com/pholser/lambspec/: DescriptivePredicate.java  Lambspec.java  Subject.java
core/src/test/java/com/pholser/lambspec/: ExpectationsTest.java
junit/: pom.xml
junit/src/main/java/com/pholser/lambspec/junit/: Assumption.java
junit/src/test/java/com/pholser/lambspec/junit/: AssumptionsTest.java
src/main/java/com/pholser/lambspec/: Subject.java
src/test/java/com/pholser/lambspec/: ExpectationsTest.java
