allprojects {
    version = '0.1'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'com.google.guava', name: 'guava', version: '16.+'
    }
}

project(':adapters:hamcrest') {
    dependencies {
        compile project(':core')
        compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3+'
    }
}

