<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lambspec-adapters</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Lambspec adapters parent POM</name>
    <description>Assertion library for Java >= 8: adapters</description>
    <url>http://github.com/pholser/lambspec</url>

    <parent>
        <groupId>com.pholser</groupId>
        <artifactId>lambspec</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>guava</module>
        <module>hamcrest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pholser</groupId>
                <artifactId>lambspec-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
