<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lambspec-junit</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>lambspec-junit</name>
    <description>Assertion library for Java &gt;= 8: JUnit functionality</description>
    <url>http://github.com/pholser/lambspec</url>

    <parent>
        <groupId>com.pholser</groupId>
        <artifactId>lambspec</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
