<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lambspec-guava</artifactId>
    <version>1.0-alpha-3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>lambspec-guava</name>
    <description>Assertion library for Java &gt;= 8: Guava adapters</description>
    <url>http://github.com/pholser/lambspec</url>

    <parent>
        <groupId>com.pholser</groupId>
        <artifactId>lambspec-adapters</artifactId>
        <version>1.0-alpha-3-SNAPSHOT</version>
        <relativePath>../.</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>lambspec-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>
